--- 
- name: "Copy file with owner and permissions"
  copy: 
    dest: /home/ubuntu/
    src: ./

- name: "Start Server"
  raw: cd ~/cdond-c3-projectstarter/backend/; npm install; npm install ts-node; pm2 start npm -- run start