--- 
- name: "Copy file with owner and permissions"
  copy: 
    dest: /home/ubuntu/
    src: ./

- name: "Start Server"
  raw: cd /home/ubuntu/cdond-c3-projectstarter/backend/; sudo npm install; sudo npm install -g typescript ts-node; pm2 start npm -- run start