--- 
- name: "Copy file with owner and permissions"
  copy: 
    dest: /home/ubuntu/
    src: ./

- name: "Start Server"
  become: true
  raw: cd /home/ubuntu/cdond-c3-projectstarter/backend/; apt install node-typescript -y; npm install; npm install -g ts-node; pm2 start npm -- run start